[pytest]
addopts = --cache-clear --cov --flake8 --html=test-result.html --csv tests-result-csv.csv --csv-delimiter ',' --csv-quote-char '"' --csv-columns id,status,duration --reportportal
norecursedirs = venv
markers = slow
rp_project = abhijeet_kaurav_personal
rp_ignore_errors = True
rp_verify_ssl = False