[pytest]
addopts = --cache-clear --cov --flake8 --html=test-result.html --csv tests-result-csv.csv --csv-delimiter ',' --csv-quote-char '"' --csv-columns id,status,duration
norecursedirs = venv
markers = slow